# microservices-backend

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/order/: OrderServiceApplication.java
order-service/src/main/java/com/order/config/: WebClientConfigOrderService.java
order-service/src/main/java/com/order/controller/: OrderController.java
order-service/src/main/java/com/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/order/model/: Order.java
order-service/src/main/java/com/order/model/payment/: PaymentDTO.java
order-service/src/main/java/com/order/model/product/: ProductDTO.java
order-service/src/main/java/com/order/service/: OrderService.java
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/payment/controller/: PaymentController.java
payment-service/src/main/java/com/payment/model/: Payment.java
payment-service/src/main/java/com/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/product/controller/: ProductController.java
product-service/src/main/java/com/product/model/: Product.java
product-service/src/main/java/com/product/repository/: ProductRepository.java
product-service/src/main/java/com/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
